<!-- Consent form loaded as part of experiment -->
<div id="consent-bin">
    <h1>
        University of California, San Diego<br>
        Consent to act as a research subject
    </h1>
    <p>
        By answering the following questions, you are
        participating in a study being performed by cognitive scientists
        in the University of California San Diego Department of Psychology. If you have questions
        about this research, please contact us  at
        <b><a href="mailto://cogtoolslab.requester@gmail.com">cogtoolslab.requester@gmail.com</a></b>.
        You must be at least 18 years old to participate. Your participation in this research
        is voluntary. You may decline to answer any or all of the
        following questions. You may decline further participation, at
        any time, without adverse consequences. Your anonymity is
        assured; the researchers who have requested your participation
        will not receive any personal information about you.
    </p>
    <button id="consent-button"> Click here to consent and agree to participate </button>
</div>
